# gRPC-demo

./: pom.xml
src/main/java/com/faber/main/: GRPC_client.java  GRPC_server.java  VertXUtils.java
src/main/java/com/faber/service/: HelloServiceImpl.java
src/main/resources/: newXMLDocument.xml
